<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>インデントミュージック</title>
    <meta name="description" content="インデントミュージック：HTMLのインデント数で音色を変える">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://ayakix.github.io/indentMusic/" />
    <meta property="og:image" content="http://ayakix.github.io/indentMusic/img/og.png" />
    <meta property="og:site_name" content="Houchimin LLC." />
    <meta property="og:description" content="インデントミュージック：HTMLのインデント数で音色を変える"/>

    <!-- midi.js package -->
    <script src="./js/MIDI/AudioDetect.js" type="text/javascript"></script>
    <script src="./js/MIDI/LoadPlugin.js" type="text/javascript"></script>
    <script src="./js/MIDI/Plugin.js" type="text/javascript"></script>
    <script src="./js/MIDI/Player.js" type="text/javascript"></script>
    <script src="./js/Window/DOMLoader.XMLHttp.js" type="text/javascript"></script>
    <script src="./js/Widgets/Loader.js" type="text/javascript"></script>
    <!-- extras -->
    <script src="./inc/Base64.js" type="text/javascript"></script>
    <script src="./inc/base64binary.js" type="text/javascript"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./js/jquery.xdomainajax.js" type="text/javascript"></script>
    <style type="text/css">
    <!--
      body {
        font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        font-weight: 300;
        line-height: 1.625;
        margin:0;
        padding:0;
        width: 90%;
        margin-left: 5%;
        padding-bottom: 30px;
      }
      #sns {
        float: right;
        margin-right: -20px;
        margin-bottom: 20px;
      }
      .clear {
        clear:both;
      }
      #form {
        margin-top: 30px;
      }
      #link {
        border-radius: 3px;
        border: 2px solid #D1DEE2;
        box-sizing: border-box;
        padding: 7px 4px;
        color: #333;
      }
      #button {
        border-radius: 3px;
        border: 2px solid #D1DEE2;
        box-sizing: border-box;
        padding: 7px 4px;
        background: white;
        color: #333;
      }
      #key {
        text-align: center;
        font-size: 240px;
        font-style: bold;
        color: #333;
      }
      #lines {
        border-radius: 3px;
        box-sizing: border-box;
        border: 2px solid #D1DEE2;
        padding: 7px 4px;
      }
      .line {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #333;
      }
      .line-selected {
        background: #D1DEE2;
      }
    -->
</style>
  </head>
  <body>
    <script type="text/javascript">
      var timer;
      var isPlaying;
      var spaces;
      var lines;
      var index;
      var link;

      var AMaj      = ["A", "B", "Db", "D", "E", "Gb", "Ab"];
      var baseScale = 3
      var velocity  = 80; // how hard the note hits

      function init() {
        isPlaying = false;
        spaces    = [];
        lines     = [];
        index     = 0;
      }

      function stop() {
        clearInterval(timer);
        $("#button").val("Play");
      }

      function play() {
        // Play
        if (spaces.length == 0 || $("#link").val() != link) {
          init();
          loadPage();
        }
        // Resume
        else {
          timer = setInterval(refresh, 1000 / 4);
        }
        $("#button").val("Stop");
      }

      function getKey(tone) {
        return AMaj[tone % 7];
      }

      var refresh = function () {
        var j = index;
        while(spaces[j+1] < spaces.length && spaces[j] == spaces[j+1]) j++;
        var key = getKey(spaces[index]) + (Math.floor((spaces[index] + 5) / 7) + baseScale)
        var note = MIDI.keyToNote[key];
        MIDI.noteOn(0, note, velocity + 20 * (j-index), 0);
        index = Math.max(j, index + 1);

        // 終了
        if(index > spaces.length) {
          stop();
          return;
        }

        $("#key").text(key);
        for (var num = 0; num < 10; num++) {
          if (index + num < lines.length) {
            var prefix = "";
            for (var k = 0; k < spaces[index + num]; k++) {
              prefix += "　";
            }
            $("#line" + num).text(prefix + lines[index + num]);
          } else {
            $("#line" + num).text("　");
          }
        }
      };

      // ページのロード
      function loadPage() {
        link = $("#link").val();
        $.ajax({
          url: link,
          type: 'GET',
          success: function(data) {
            lines = data.responseText.split("\n");
            for (var i = 0; i < lines.length; i++) {
              spaces[i] = lines[i].length - lines[i].replace(/^\s+/g, '').length;
            }
            timer = setInterval(refresh, 1000 / 4);
          }
        });
      }

      $(function() {
        MIDI.loadPlugin({
          soundfontUrl: "./soundfont/",
          instrument: "acoustic_grand_piano",
          callback: function() {
            MIDI.setVolume(0, 17);
          }
        });

        init();
        $("#button").click(function(){
          if (isPlaying) {
            stop();
          } else {
            play();
          }
          isPlaying = !isPlaying;
        });
        $('#link').keypress(function(e) {
          if (e.which == 13) {
            if (isPlaying) {
              stop();
            }
            play();

            return false;
          }
        });
      });
    </script>

    <div id="sns">
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1515054095412631&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-like" data-href="http://ayakix.github.io/indentMusic/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

      <a href="https://twitter.com/share" class="twitter-share-button" data-via="ayakix">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>

    <div id="clear"></div>

    <div id="form">
      <input type="text" id="link" value="http://houchimin.co.jp" style="width: 85%;">
      <input type="button" value="Play" id="button" style="float:right; width: 10%;" />
    </div>

    <div id="clear"></div>

    <div id="key">A3</div>
    <div id="lines">
      <div id="line0" class="line line-selected"></div>
      <div id="line1" class="line">　</div>
      <div id="line2" class="line">　</div>
      <div id="line3" class="line">　</div>
      <div id="line4" class="line">　</div>
      <div id="line5" class="line">　</div>
      <div id="line6" class="line">　</div>
      <div id="line7" class="line">　</div>
      <div id="line8" class="line">　</div>
      <div id="line9" class="line">　</div>
    </div>
  </body>
</html>
